<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Play Video</title>
<style>
    /* Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 250px;
        width: 300px;
        overflow: hidden;
      }
      .container {
        height: 250px;
        width: 300px;
        position: relative;
        overflow: hidden;
        background-image: url("./bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
        .container img {
        position: absolute;
        max-width: 100%;
        height: auto;
        }
        .copy {
        top: 50px;
        width:115px;
        left: 90px;
        z-index:3;
        display: none;
        }

    
        .element_1 {
        position: absolute; /* <-- This is missing */
        top: -10px;
        width:30px;
        left: 70px;
        z-index: 9;
        display: none;
        }

        

        .element_3 {
        top: 70px;
        left: 120px;
        z-index: 5;
        display:none;
        }

        .element_4 {
        position: absolute;
        top:10px;
        width:15px;
        left: 215px;
        z-index: 9;
        display: none;
        }

        .element_5 {
        position: absolute;
        bottom: 60px;
        width:15px;
        left: 235px;
        z-index: 9;
        display: none;
        }

        .element_6 {
        top: 80px;
        left: 123px;
        transform-origin: bottom center;
        z-index:1;
        display:none;
        }
        .element_7 {
        top: 5px;
        left: 10px;
        display:none;
        }
        .green_shape {
        width:205px;
        left:48px;
        top:30px;
      
        }

        .logo {
        top: 5px;
        width:45px;
        right:6px;
        position: absolute;
        display: none;
        }

        .milk_1 {
        top: 125px;
        width:65px;
        left: 120px;
        z-index: 7;
        display: none;
        
        }

        .milk_left {
        top:113px;
        width:55px;
        left: 100px;
        z-index: 6;
        display: none;
        }

        .milk_right {
        top:125px;
        width:135px;
        left: 150px;
        z-index: 6;
        display: none;
        }
        .mnemonic {
        top: 5px;
        left: 5px;
        width:45px;
        display: none;
        }
        .podium {
        top: 105px;
        left: 0px;
        position:absolute;
        display: none;
        }

        .shadow {
        top:205px;    
        width:150px;
        left:80px;
        display: none;
       
        }
</style>
</head>
<body>
  <div class="container">
    <img src="./copy.png" alt="" class="copy" />
    <img src="./element_1.png" alt="" class="element_1" />
    <img src="./element_3.png" alt="" class="element_3" />
    <img src="./element_4.png" alt="" class="element_4" />
    <img src="./element_5.png" alt="" class="element_5" />
    <img src="./element_6.png" alt="" class="element_6" />
    <img src="./element_7.png" alt="" class="elemetn_7" />
    <img src="./green_shape.png" alt="" class="green_shape" />
    <img src="./logo.png" alt="" class="logo" />
    <img src="./milk_1.png" alt="" class="milk_1" />
    <img src="./milk_left.png" alt="" class="milk_left" />
    <img src="./milk_right.png" alt="" class="milk_right" />
    <img src="./mnemonic.png" alt="" class="mnemonic" />
    <img src="./podium.png" alt="" class="podium" />
    <img src="./shadow.png" alt="" class="shadow" />
  </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  const element_1 = document.querySelector(".element_1");
  const element_3 = document.querySelector(".element_3");
  const element_4 = document.querySelector(".element_4");
  const element_5 = document.querySelector(".element_5");
  const element_6 = document.querySelector(".element_6");
  const elemetn_7 = document.querySelector(".elemetn_7");
  const green_shape = document.querySelector(".green_shape");
  const logo = document.querySelector(".logo");
  const milk_1 = document.querySelector(".milk_1");
  const milk_right= document.querySelector(".milk_right");
  const milk_left = document.querySelector(".milk_left");
  const mnemonic = document.querySelector(".mnemonic");
  const podium = document.querySelector(".podium");
  const shadow = document.querySelector(".shadow");

  const tl = gsap.timeline();
  tl.from([logo, mnemonic], {
    duration: 0.5,
    y: -50,
    onStart: () => {
      logo.style.display = "block";  
      mnemonic.style.display = "block";
    }
  })

  .from(podium, {
  duration: .6,
  y: 50,
  onStart: () => {
    podium.style.display = "block";
  }
})


  .from(milk_1, {
    duration: 0.8,
    scale: 0,
    opacity: 0,
    ease: "back.out(1.7)", // gives a nice "pop" effect
    onStart: () => {
      milk_1.style.display = "block";   }
  })
  .from(milk_right,{
    duration: 0.8,
    scale: 0,
    opacity: 0,
    ease: "back.out(1.7)", // gives a nice "pop" effect
    onStart: () => {
      milk_right.style.display = "block";   
    }
  })
    .from(milk_left,{
    duration: 0.8,
    scale: 0,
    opacity: 0,
    ease: "back.out(1.7)", // gives a nice "pop" effect
    onStart: () => {
      milk_left.style.display = "block";   
    }
  })


tl
// previous animations...

.add("spin")  // define a label (called "spin") — timeline marker

.from(element_1, {
    duration: 0.8,
    y: -100,
    opacity: 0,
    yoyo:true,
    onStart: () => {
      element_1.style.display = "block";
    },
    ease: "power2.out"
}, "spin")  // start at label "spin"

.from(element_5, {
    duration: 0.8,
    y: -100,
    opacity: 0,
    onStart: () => {
      element_5.style.display = "block";
    },
    ease: "power2.out"
}, "spin")  // start at label "spin"

.to(element_1, {
    duration: 2,
    rotationY: 360,
    repeat: -1,
    transformOrigin: "center center",
    ease: "power2.inOut"
}, "spin+=0.8")  // start 0.8s later (after appear)

.to(element_5, {
    duration: 2,
    rotationY: 360,
    repeat: -1,
    transformOrigin: "center center",
    ease: "power2.inOut"
}, "spin+=0.8")  // same time

// Milk bounce after everything is in position
.from(mnemonic, {
    duration: 0.8,
    scale: 0,
    opacity: 0,
    ease: "back.out(1.7)", // gives a nice "pop" effect
    onStart: () => {
      mnemonic.style.display = "block";   }
  })
tl.to(milk_1, {
    duration: 0.4,
    y: -10,
    ease: "power1.inOut",
    yoyo: true,
    repeat: 1},"=-.5"
  )

.to(milk_left, {
    duration: 0.4,
    y: -10,
    ease: "power1.inOut",
    yoyo: true,
    repeat: 1
},"=-.9")
.to(milk_right, {
    duration: 0.4,
    y: -10,
    ease: "power1.inOut",
    yoyo: true,
    repeat: 1
},"=-.89")
.to(milk_1, {
    duration: 0.4,
    y: -10,
    ease: "power1.inOut",
    yoyo: true,
    repeat: 1
});


</script>

</body>
</html>
